apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kong/deployment.yaml
- kong/service.yaml
- kong/database-secret.yaml
- hello-world-api/deployment.yaml
- hello-world-api/service.yaml 